.exerciseCard {
	display: inline-block;

	min-width: 350px;
	background-color: rgb(30, 30, 30);

	border-radius: 2rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
	transition: 0.3s;

	scroll-snap-align: start;
}

.exerciseImg {
	width: 100%;
	height: 350px;

	background-image: linear-gradient(
			rgba(100, 100, 100, 0.5),
			rgba(30, 30, 30, 0.8)
		);
	background-size: cover;
	background-repeat: no-repeat;

	border-top-left-radius: 2rem;
	border-top-right-radius: 2rem;

}

.exerciseContainer {
	height: 300px;

	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr repeat(7, 2rem);


}

.exerciseContainer h4 {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
}

.exerciseContainer h2,
h4,
p {
	color: white;
	font-weight: 700;
}

.material-symbols-outlined {
	vertical-align:top;
}

.exerciseContainer h4 {
	font-size: 1.2rem;

	grid-column: 1 / 3;

	align-self: center;
}

.exerciseContainer.sets {
	grid-column: 3 / 4;
}

.param {
	grid-column: 1 / 3;

	align-self: center;

	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
	
}
.icon {
	padding-right: 1rem;
}

.value {
	grid-column: 3 / 4;

	justify-self: center;
	align-self: center;
}

.sets {
	background-color: rgba(200, 200, 200);

	padding: 1rem;

	justify-self: center;
	align-self: center;

	font-size: 1.5rem;
	color: black;

	border-radius: 1rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);

}

.do-set-btn {
    grid-column: 1 / 4;
    grid-row: 7 / 8;

    font-family: inherit;
    font-weight: 700;
    font-size: 1.2rem;

	color: black;

    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 4px 0 0 rgba(90, 90, 90, 0.5);

	cursor: pointer;

}
